[parabola 0 -- initial settings]
# 0 only load; 1 load and set
load_set: 1

# 1 for on and 0 for off
mass_flow_on_off: 1

# set mass flow to 500 msccm
mass_flow: 500

# 1 for on and 0 for off
pwr_channel_1: 1
pwr_channel_2: 0
pwr_channel_3: 0
pwr_channel_4: 1
pwr_channel_5: 0
pwr_channel_6: 0
pwr_channel_7: 0
pwr_channel_8: 0
pwr_channel_9: 0
pwr_channel_10: 0
pwr_channel_11: 0
pwr_channel_12: 0

# the same kind of values as in the gui
current_channel_1: 1000
current_channel_2: 0
current_channel_3: 0
current_channel_4: 1000
current_channel_5: 0
current_channel_6: 0
current_channel_7: 0
current_channel_8: 0
current_channel_9: 0
current_channel_10: 0
current_channel_11: 0
current_channel_12: 0

# the same kind of values as in the gui
phase_channel_1: 0
phase_channel_2: 0
phase_channel_3: 0
phase_channel_4: 0
phase_channel_5: 0
phase_channel_6: 0
phase_channel_7: 0
phase_channel_8: 0
phase_channel_9: 0
phase_channel_10: 0
phase_channel_11: 0
phase_channel_12: 0

# select channels for combined use
combined_channel_1: 1
combined_channel_2: 1
combined_channel_3: 1
combined_channel_4: 1
combined_channel_5: 1
combined_channel_6: 1
combined_channel_7: 1
combined_channel_8: 1
combined_channel_9: 1
combined_channel_10: 1
combined_channel_11: 1
combined_channel_12: 1

# 1 for on and 0 for off
rf_on_off: 1

# 1 for do it once and 0 for do not do it
ignite_plasma: 1

[parabola 1 -- settings for the first period]
load_set: 0
pwr_channel_1: 0
pwr_channel_2: 1
pwr_channel_3: 1
pwr_channel_4: 0
current_channel_1: 0
current_channel_2: 1000
current_channel_3: 1000
current_channel_4: 0

[parabola 2 -- settings for the second period]
load_set: 0
pwr_channel_1: 1
pwr_channel_2: 1
pwr_channel_3: 1
pwr_channel_4: 1
current_channel_1: 500
current_channel_2: 500
current_channel_3: 500
current_channel_4: 500
