[pattern]

# the number of generators with 4 channels each
number_of_generators: 3

# the number of states
pattern_length: 6

# intervall length between 2 states in microseconds (10^-6 sec)
pattern_intervall_length: 50000

# the pattern is given by
# number_of_generators*4 * pattern_length "ON/OFF-switches".
# Whitespaces (Space, Newline, etc.) will be ignored.
pattern: 1000 0110 0001
         0100 0101 0001
         0101 0001 0100
         0001 1000 0110
         0010 1000 1010
         1010 0010 1000

# optional you can define here the controller: ("microcontroller" or "computer")
controller: computer
